# eea.keycloak-eulogin

./: Dockerfile  Jenkinsfile  Jenkinsfile.eea  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/github/johnjcool/keycloak/broker/cas/: CasIdentityProviderConfig.java
src/main/java/io/github/johnjcool/keycloak/broker/cas/model/: ServiceResponse.java  Success.java
src/main/java/org/eea/keycloak/broker/cas/: CasIdentityProvider.java  CasIdentityProviderConfig.java  CasIdentityProviderFactory.java
src/main/java/org/eea/keycloak/broker/cas/jaxb/: AttributesAdapter.java  AttributesWrapper.java  ServiceResponseJaxbContextResolver.java  ServiceResponseJaxbProvider.java
src/main/java/org/eea/keycloak/broker/cas/mappers/: AbstractAttributeMapper.java  AttributeToRoleMapper.java  UserAttributeMapper.java
src/main/java/org/eea/keycloak/broker/cas/model/: Code.java  Failure.java  ServiceResponse.java  Success.java
src/main/java/org/eea/keycloak/broker/cas/util/: UrlHelper.java
src/main/resources/theme/keycloak-extended/admin/messages/: admin-messages_en.properties
src/main/resources/theme/keycloak-extended/admin/resources/partials/: realm-identity-provider-cas.html
src/test/java/org/eea/keycloak/broker/cas/mappers/: AbstractAttributeMapperTest.java
src/test/java/org/eea/keycloak/broker/cas/model/: ServiceResponseTest.java
src/test/resources/: test-with-attributes.xml  test-without-attributes.xml
