pipeline {

    agent { node { label 'docker' } }
    tools {
        maven 'maven3'
        jdk 'Java8'
    }
    options {
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '4', artifactNumToKeepStr: '2'))
        timeout(time: 60, unit: 'MINUTES')
    }
    stages {
        //Project Build
        stage('Build Microservices') {
            steps {
                sh 'mvn clean -B -V verify'
            }
            post {
                success {
                    archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
                }
            }
        }
        stage('Report to SonarQube') {
            steps {
                withSonarQubeEnv('Sonarqube') {
                    // requires SonarQube Scanner for Maven 3.2+
                    sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar -P sonar -Dsonar.jenkins.branch=' + env.BRANCH_NAME.replace('/', '_')
                }
            }
        }
        stage('Docker push') {
            steps {
                script {
                    def date = sh(returnStdout: true, script: 'echo $(date "+%Y-%m-%dT%H%M")').trim()
                    image = docker.build("eeacms/keycloak-eulogin:3.0", "--build-arg project_version=3.0.0-SNAPSHOT .")
                    docker.withRegistry('https://index.docker.io/v1/', 'eeajenkins') {
                        image.push()
                        image.push(date)
                    }
                }
            }
        }
    }
}